 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>PAGE LAYOUT</title>
 </head>
 <style>
     #navlayout { 
        width: 100%;
        float: left;
        margin: 0 0 3em 0;
        padding: 0;
        list-style: none;
        background-color: #73ff00;
        border-bottom: 1px solid brown;
        border-top: 1px solid lightgreen;

        
        #navlayout li {
           float: left;       }
 
           #navlayout li a {
               display: block;
               padding: 8px 15px;
               text-decoration:none ;
               font-weight: bold;
               color: #069;
               border-right: 1px solid blue}

        #navlayout li a:hover {
            color: #c00;
            background-color: black }

 </style>
<body>
 <h1>Home</h1>
    <navlayout>
        <hr>
        <ul id="navlayout">
         <il><a hraf="#">HOME</a></il>
      
        </ul>
        <table>
            <tr>
                <td>
                    <b> FLOWERS ARE NOW IN STOCK! </b>

                </na

                <i>WE HAVE JUST RECEIVED A LARGE SHIPMENT OF FLOWERS WITH PRICEES AS LOW AS $19. </i>
                </td>
            </tr>
        </table>
        <audio src="d:\sourcecodes\audio.mp3"
        controls autoplay loop>
        

     </audio>
    </body>
    </html>
